<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST 5</title>
    <script>
        function changeReguler() {
            var p = document.getElementById("myText");
            p.style.fontWeight = "normal";
        }
        function changeBold() {
            var p = document.getElementById("myText");
            p.style.fontWeight = "bold";
        }
        function changeItalic() {
            var p = document.getElementById("myText");
            p.style.fontStyle = "italic";
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 1200px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 8rem;
            margin: 10px;

        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 14px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
          }
          
          .button2:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
          }
          
          .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
          }
          
          .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #009087;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
          }
          
          .button2:hover {
            color: #ffffff;
            border: 1px solid #009087;
          }
          
          .button2:hover:before {
            top: -35%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
          }
          
          .button2:hover:after {
            top: -45%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
          }
          
    </style>
</head>
<body>
    <p id="myText" style="font-size: 20px;"> TOLONG TAP TAP  </p>
    <button class="button2" onclick="changeReguler()"> ganti ke reguler </button>
    <button class="button2" onclick="changeBold()"> ganti ke tebel</button>
    <button class="button2" onclick="changeItalic()">ganti ke italic</button>
    <a href="text6.html">next tugas</a>
</body>
</html>