<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percobaan JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            width: 1200px;
            margin: 0 auto;
        }
        button {
            width: 100px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }
        button:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            padding: 10px;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <button onclick="test()"> munculkan alert</button>
    <button onclick="test1()"> aleert file terpisah</button>
    <script>
        function test() {
            alert("Hello World!");
        }
    </script>
    <script src="jsdiluar.js"></script>
    <a href="ubahkata.html"> next tugas</a>
</body>
</html>