<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konten ganti js</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        .btn {
                padding: 1rem 2rem;
                font-weight: 700;
                background: rgb(255, 255, 255);
                color: blueviolet;
                border-radius: .5rem;
                border-bottom: 2px solid blueviolet;
                border-right: 2px solid blueviolet;
                border-top: 2px solid white;
                border-left: 2px solid white;
                transition-duration: 1s;
                transition-property: border-top, 
                    border-left, 
                    border-bottom,
                    border-right,
                    box-shadow;
                }

                .btn:hover {
                border-top: 2px solid blueviolet;
                border-left: 2px solid blueviolet;
                border-bottom: 2px solid rgb(238, 103, 238);
                border-right: 2px solid rgb(238, 103, 238);
                box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
                }
                a {
                    text-decoration: none;
                    color: blueviolet;
                }
    </style>
</head>
<body>
    <h1 id="heading1">Hello world!</h1>
    <button class="btn" onclick="test()">Ubah teks</button>
    <script>
        function test() {
            var heading1 = document.getElementById  ("heading1");
            heading1.innerHTML = "Terima Kasih";
        }
    </script>
    <a href="googlecom.html"> next tuags</a>
</body>
</html>