<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aduio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 255);
            text-align: center;
            font-size: 30px;    
            padding: 10px;
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        audio {
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <h2>memutar audio</h2>
    <audio controls>
        <source src="./kumpulan tugas/Harvest Moon OST (Na Na Na~) _ LoFi Remix by Avtumn.mp3" type="audio/mpeg">
        <source src="https://s3.amazonaws.com/freecodecamp/simonSound1.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
      
    <a href="./objek.html">Tugas Selanjutnya</a>
      
</body>
</html>