<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embed</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 0rem;
            margin: 0rem;
        }
        embed {
            width: 200;
            height: 100;
        }
        a {
            color: seagreen;
            text-decoration: none;
            font-size: 30px;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

      
    </style>
</head>
<body>
    <h2>Ini Tugas Embed</h2>
    <embed src="kumpulan tugas/sapiens (1).svg" type="">

    <a href="./youtube.html">Tugas Selanjutnya</a>
</body>
</html>