<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objek</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 255);
            padding: 1rem;
        }
        object-name {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 255);
        }
        img {
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 255);
            font-size: 30px;
        }
        a:hover {
            text-decoration: none;
            color: rgb(0, 0, 255);
        }
    </style>
</head>
<body>
    <h2>ini objek</h2>
    <object width="1000"  height="500px" data="kumpulan tugas/sapiens.svg" ></object>
    <a href="embed.html">Tugas Selanjutnya</a>

</body>
</html>