<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            padding: 10px;
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        

    </style>
</head>
<body>
    <h1>Youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EhNCVbfFXUw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <a href="canvas.html">Tugas Selanjutnya</a>
</body>
</html>