<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            padding: 0;
            margin: 0;
            position: relative;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: skyblue;
        }
        th {
            background-color: green;
            color: white;
        }
        img {
            max-width: 80%;
            height: auto;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            padding: 10px
        }
        a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>
<body>
    <h1> A Fancy Table</h1>
    <a href="form.html">Next</a>
    <table> 
        <tr>
            <th> No </th>
            <th> Nim </th>
            <th> Nama </th>
            <th> Prodi </th>
            <th> Foto </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td> 2203015030 </td>
            <td> Abcd </td>
            <td> Informatika </td>
            <td><img src="./img/sapiens (1).svg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> 2203015002 </td>
            <td> Fadli Ganss </td>
            <td> Informatika </td>
            <td><img src="./img/pki.jpeg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> 2203015003 </td>
            <td> Jaki The Monk </td>
            <td> Informatika </td>
            <td><img src="./img/bayi.jpeg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> 2203015001 </td>
            <td> Malik G </td>
            <td> Informatika </td>
            <td><img src="./img/alul.jpeg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> 2203015007 </td>
            <td> Yuda Gabe </td>
            <td> Informatika </td>
            <td><img src="./img/anis.jpeg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 6 </td>
            <td> 2203015009 </td>
            <td> TioHonga </td>
            <td> Informatika </td>
            <td><img src="./img/gdulu.jpeg" width="320" height="200""></td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> 2203015007 </td>
            <td> Rivo Simanjuntak </td>
            <td> Informatika </td>
            <td><img src="./img/duli.jpeg" width="320" height="200"></td>
        </tr>
        <tr>
            <td> 8 </td>
            <td> 2203015020 </td>
            <td> Umara Ca </td>
            <td> Informatika </td>
            <td><img src="./img/sapiens (1).svg" width="320" height="200"></td>
        </tr>
    </table>


</body>
</html>